<!DOCTYPE html>
<html>
<head>
    <title>Reviews</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet" >
    <meta name="viewport" content="width-device-width,initial-scale=1.0 user-scale=no">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/reviews.css">
    </head>
    <body>
        <div class="container">
         <name class="row">
             <div class="col-md-3">
                     <img src="../../images/logo.png"alt="IRCTC" height=150 width=auto>
            </div>
            <div class="col-md-9">
            <h1>Reviews </h1>
            </div>
            </name>
            
            <div class="col-lg-12">
            <h2>Reviews</h2>
            </div>
            <div class="box">
                Under Construction...
                </div>
               <!-- <form action="/action_page.php" id="usrform">
<div class="col-md-5">
<textarea name="comment" placeholder="Leave a comment..."form="usrform"></textarea></div>
                    <div class="col-md-1">
                     <button type="submit" class="btn btn-info"><i class="fa fa-share-square"></i></button></div>
                    </form>-->
            
            </div>
    </body>
</html>