<!DOCTYPE html>
<html>
<head>
    <title>Tersms And Conditions - Indian Railways</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet" >
    <meta name="viewport" content="width-device-width,initial-scale=1.0 user-scale=no">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/termsandcondition.css">
    </head>
        <body>
            <div class="container">
         <name class="row">
             <div class="col-md-3">
                     <img src="../../images/logo.png" alt="IRCTC" height=150 width=auto>
            </div>             
            <div class="col-md-9">   
            <h1>Online Booking</h1>
            </div>
            </name>
                <div class="col-md-12">
                     <a class="btn btn-danger" href="../../../index.html" align="left"> Back </a>
                    <h4>Terms and Conditions*</h4></div>
                <h6><b>1. Reservation Period</b><br></h6>
                   <ul> Resrevation Can Be Cancelled at the time of Emergency. However All the Amount will be refunded.</ul>
                   <ul> Minimum allowed reservation period for rest houses is 3 days and holiday Homes is upto 5 days for the available rooms and dormitories.</ul> <h6><b>2. REST HOUSE Criteria</b></h6>
                <ul><li>Officers taking accodamation on duty purpose are charged 20Rs/-</li></ul>
                <ul><li>Officers taking accomodation for personal purpose are charged 80Rs/- </li></ul>
                <ul><li>Officers with their relativers or family are accomodated at 220Rs/-</li></ul>
                    <h6><b>3. Holiday Homes Criteria</b></h6>
                <ul><li> The employees are charged 30Rs/- per day.</li></ul>
                
                
                
            </div>
    </body>
</html>