<html>
  <head>
      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../vr/js/aframe.js"></script>
  </head>  
  <body>
    <div class="container">
        <a href="vr.index.html" class="btn btn-primary" role="button">BACK TO BOOKING</a>
    </div>
  <div class="container">
              <a-scene>
                <a-sky src="imgs/room1.jpg" rotation="0 -130 0"></a-sky>
        </a-scene>
    </div>
      
  </body>
</html>