<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet" >
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/wc.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <meta name="viewport" content="width-device-width,initial-scale=1.0 user-scale=no">

    <script src="../vr/js/aframe.js"></script>
  </head>  
  <body>
        <a href="../HH/holidayhome.php" class="btn btn-primary" role="button">BACK TO BOOKING</a>
              <a-scene>
                <a-sky src="imgs/room0.jpg" rotation="0 -130 0"></a-sky>
        </a-scene>
  </body>
</html>