<!DOCTYPE html>
<html>
<head>
    <title>VR Gallery</title>
     <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet" >
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/wc.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/vrcard.css">
    <meta name="viewport" content="width-device-width,initial-scale=1.0 user-scale=no">

    </head>
        <body>
            <div class="container">
                 <a href="../EM/welcome.php" class="btn btn-primary" role="button">BACK</a>
         <name class="row">
             <div class="col-md-3">
                     <img src="../../images/logo.png"alt="IRCTC" height=150 width=auto>
            </div>
            <div class="col-md-9">
            <h1>Online Booking</h1>
            </div>
            </name>
                
                 <div class="col-lg-12">
            <h2>VR - Gallery</h2>
            </div>
                <center>
                
                <card class="row text-center">
                    <div class="card-deck">
                    
  <a class="card" href="../VR/vr.hh.gar0.html">
    <img height="200px" width="348px" class="card-img-top" src="../../imgs/rest.jpg" alt="garden">
    <div class="card-body">
      <h5 class="card-title">Garden</h5>
      <p class="card-text">Inside view of the Garden.</p>
      <!--<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
      </div>
  </a>
  <a class="card" href="../VR/vr.hh.room1.html">
    <img  height="200px" width="348px" class="card-img-top" src="../../imgs/home.jpg" alt="room">
    <div class="card-body">
      <h5 class="card-title">Room</h5>
      <p class="card-text">Inside view of the Room.</p>
      <!--<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
    </div>
  </a>
  <a class="card" href="#">
    <img height="200px" width="348px" class="card-img-top" src="../../imgs/rest.jpg" alt="galery">
    <div class="card-body">
      <h5 class="card-title">Gallery</h5>
      <p class="card-text">Inside view of the Gallery.</p>
      <!--<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
    </div>
  </a>
</div></card>
                    </center>
            </div>
    
    </body>
    
    
</html>