body{
    background-image: url(../images/backg.jpg)
}

name{
    background: lightyellow;
    font-family:'Comfortaa', cursive;
    text-align: center;
    padding: 10px 10px;
}

h1{
    padding: 20px 0;
    font-size: 75px;
}

button a{
    
    padding: 10px 0;
    text-transform: uppercase;
    text-align: center;
    color:darkslategrey;
}

button a:hover{
    transition: 0.4s ease-out;
    text-decoration: none;
    color: darkcyan;
}

.container{
    background-color:floralwhite;
    font-family: 'Comfortaa', cursive;
}

h1{
    text-align: center;
}

h2{
    font-family: 'Comfortaa', cursive;
    text-align: center;
}

.photo{
    width: auto;
    width: 100%;
}

html{
    overflow-y: scroll;
}