body{
    background-image: url(../images/backg.jpg)
}

h1{
    font-family: 'Comfortaa', cursive;
    padding: 20px 0;
    font-size: 75px;
    
}

h2{
    font-family: 'Comfortaa', cursive;
    padding: 20px 0;
    font-size: 75px;
    
}

.container{
    background-color:lightgoldenrodyellow;
    font-family: 'Comfortaa', cursive;
}

.login{
    padding: 50px;
}

form{
    text-align: center;
    align-content: center;
}

col-md-7{
    font-family:'Comfortaa' cursive;
    text-align: left;
}

.col-md-3 i{
    color: lightgoldenrodyellow; 
}

label{
    font-size:20px;
    text-align: center;
    padding: 15px 50px;
}

table{
    text-align: center;
    align-items: center;
    align-self: auto;
}