body{
    background-image: url(../images/backg.jpg)
}
name{
    background: lightyellow;
    font-family: 'Nunito', sans-serif;
    text-align: center;
    padding: 10px 10px;
}

.btn{
    padding-top: *8px;
    border-radius: 8px;
    padding:8px 125px;
    align-content: center;
    text-decoration: none;
    font-size: 17px;
    background-color:cornflowerblue;
    
}

h1{
    padding: 20px 0px;
    font-size: 75px;
    text-align: right;
    font-family: 'Comfortaa', cursive;
}


nav{
    font-family: 'Comfortaa', cursive;
    text-align: center;
    background: blue;
}

nav a{
    padding: 15px 0;
    background-color: black;
    color: darkseagreen;
    transition: 0.5s ease-out;
    text-transform: uppercase;
    text-align: center;
}

nav a:hover{
    background-color:dimgray;
    color: aquamarine;
    text-decoration: none;
}

nav li{ display: inline;}
nav a{
    display: inline-block;
    padding: .63em;
    text-decoration: none;
    font-size: 1.2em
}


.container{
    background-color: blanchedalmond;
    font-family: 'Comfortaa', cursive;
}

h1{
    text-align: left;
}

.header{
    font-size: 20px;
    border-top: 2px darkcyan solid;
    padding: 15px;
}

.footer{
    border-top: 2px darkcyan solid;
    padding: 20px;
    border-bottom:end;
}

.photo{
    width: 100%;
    width: auto;
}

html{
    overflow-y: scroll;
}
