body{
    background-image: url(../images/back.jpg)
}
name{
    background: lightyellow;
    font-family: 'Nunito', sans-serif;
    text-align: center;
    padding: 10px 10px;
}

h1{
    padding: 20px 0px;
    font-size: 75px;
    text-align: right;
}


nav{
    font-family: 'Comfortaa', cursive;
    text-align: center;
    background: blue;
}

nav a{
    padding: 15px 0;
    background-color: black;
    color: darkseagreen;
    transition: 0.5s ease-out;
    text-transform: uppercase;
    text-align: center;
}

nav a:hover{
    background-color:dimgray;
    color: aquamarine;
    text-decoration: none;
}

nav li{ display: inline;}
nav a{
    display: inline-block;
    padding: .63em;
    text-decoration: none;
    font-size: 1.2em
}


.container{
    background-image :url(../images/back.jpg)
    /*background-color: blanchedalmond;*/
    font-family: 'Comfortaa', cursive;
}

h1{
    text-align: center;
}

.photo{
    width: 100%;
    width: auto;
}

html{
    overflow-y: scroll;
}
