body{
    background-image: url(../images/backg.jpg)
}

name{
    background: lightyellow;
    font-family:'Comfortaa', cursive;
    text-align: center;
    padding: 10px 10px;
}

avail{
    background: lightyellow;
    font-family:'Comfortaa', cursive;
    text-align: center;
    padding: 10px 10px;
}

h2{
    padding: 20px 0px;
    font-size: 75px;
    text-align:center;
}

h4{
    padding: 8px 0px;
    font-size: 35px;
    text-align: center;
}

p{
    padding: 8px 0;
    text-align: center;
}

nav{
    font-family: 'Comfortaa', cursive;
    text-align: center;
    background: blue;
}

nav a{
    padding: 15px 0;
    background-color: black;
    color: darkseagreen;
    transition: 0.5s ease-out;
    text-transform: uppercase;
    text-align: center;
}

nav a:hover{
    background-color:dimgray;
    color: aquamarine;
    text-decoration: none;
}

nav li{ display: inline;}
nav a{
    display: inline-block;
    padding: .63em;
    text-decoration: none;
    font-size: 1.2em
}

.container{
    background-color:lightyellow;
    font-family:'Comfortaa' cursive;
    padding: 20px;
    
}

.photo{
    width:auto;
    width: 100%;
}

html{
    overflow-y: scroll;
}
