body{
    background-image: url(../images/backg.jpg);
    opacity: 80%;
}

name{
    
background: lightyellow;
    font-family:'Comfortaa', cursive;
    text-align: center;
    
}

card a{
    text-transform: uppercase;
    text-align: center;
    color:darkslategrey;
}

card a:hover{
    text-decoration: none;
    color:darkcyan;
    transition: 0.6s ease-out;
}

h4{
    font-family:'Comfortaa', cursive;
    text-align: center;
    font-size: 30px;
}

h1{
    padding: 20px 0px;
}

.col-lg-12{
    background-color:floralwhite;
    font-family: 'Comfortaa', cursive;
}

h1{
    font-size: 75px;
}

.container{
    background-color:floralwhite;
    font-family: 'Comfortaa', cursive;
}

h1{
    text-align: center;
}

button{
    
    padding: 10px 0;
    text-transform: uppercase;
    text-align: center;
    color:darkslategrey;
}

button:hover{
    transition: 0.4s ease-out;
    text-decoration: none;
    color: darkcyan;
}


h2 {
    font-family: 'Comfortaa', cursive;
    text-align: center;
}

h6 {
    font-family: 'Comfortaa', cursive;
}

h5 {
    font-family: 'Comfortaa', cursive;
    text-align: left;
}

.btn:hover{
     transition: 0.4s ease-out;
    text-decoration: none;
    color: darkcyan;
    border: lightyellow;
    border-bottom-color: black;
    
}

.btn{
    align-content: center;
}

button a{
    
    padding: 10px 0;
    text-transform: uppercase;
    text-align: center;
    color:darkslategrey;
}

button a:hover{
    transition: 0.4s ease-out;
    text-decoration: none;
    color: darkcyan;
}


.col-md-12{
    text-align: center;
    padding: 20px 30px;
}


button a{
    text-transform: uppercase;
    padding: 10px 0;
    color: darkslategrey;
    text-align: center;
}

button a:hover{
    transition: 0.4s ease-out;
    text-decoration: none;
    color: darkcyan;
}


.photo{
    width: auto;
    width: 100%;
}

html{
    overflow-y: scroll;
}