body{
    background-image: url(../images/backg.jpg);
    opacity: 80%;
}

name{
    
background: lightyellow;
    font-family:'Comfortaa', cursive;
    text-align: center;
    
}




h1{
    padding: 20px 0px;
}

.col-lg-12{
    background-color:floralwhite;
    font-family: 'Comfortaa', cursive;
}

h1{
    font-size: 75px;
}

.container{
    background-color:floralwhite;
    font-family: 'Comfortaa', cursive;
}

h1{
    text-align: center;
}

button{
    
    padding: 10px 0;
    text-transform: uppercase;
    text-align: center;
    color:darkslategrey;
}

button:hover{
    transition: 0.4s ease-out;
    text-decoration: none;
    color: darkcyan;
}


h2 {
    font-family: 'Comfortaa', cursive;
    text-align: center;
}

button a{
    text-transform: uppercase;
    padding: 10px 0;
    color: darkslategrey;
    text-align: center;
}

button a:hover{
    transition: 0.4s ease-out;
    text-decoration: none;
    color: darkcyan;
}


.photo{
    width: auto;
    width: 100%;
}

html{
    overflow-y: scroll;
}