body{
    background-image: url(../images/backg.jpg)
}

name{
    background: lightyellow;
    font-family:'Comfortaa', cursive;
    text-align: center;
    padding: 10px 10px;
}

h1{
    padding: 20px 0;
    font-size: 75px;
}


.container{
    background-color:floralwhite;
    font-family: 'Comfortaa', cursive;
}

h1{
    text-align: center;
}

h2{
    font-family: 'Comfortaa', cursive;
    text-align: center;
}

button a{
    text-transform: uppercase;
    padding: 10px 0;
    color: darkslategrey;
    text-align: center;
}

button a:hover{
    transition: 0.4s ease-out;
    text-decoration: none;
    color: darkcyan;
}


.photo{
    width: auto;
    width: 100%;
}

html{
    overflow-y: scroll;
}