
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="../../css/main.css">
    <title>Admin - Login Page</title>
    <style>
        body{
            padding-top:200px;
        }
         @media (min-width: 1200px) {
        .container {
            width: 300px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <center><h3>Admin Login </h3>
    <form action="adminpanellogin.php" method="post">
        <table>
            <tbody>
                <tr>
                <td>
                <label>Enter Admin ID : </label> 
                </td>
                    <td>
                    <input type="tel" class="form-control" size=20 placeholder="Enter Admin ID" name="adminid" required >
                    </td>
                </tr>
              <tr>
                <td>
                  <label>Enter Password: </label> 
		     
                </td>
                  <td>
                   <input type="text"  class="form-control" size=20 placeholder="Enter Password" name="adminpass" required>         
                  </td>
                </tr>
                <tr >
                    <td><center><input type="submit" class="btn btn-danger btn-sm" value="Submit"></center></td>
                </tr>
              
            </tbody>   
        
        </table>
		
    </form>
        </center>
    </div>



<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
</body>
</html>