<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="../../css/main.css">
    
    
    <link rel="stylesheet" 
    href="../../css/createemployeeuser.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/createadminuser.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <title>Create New Employee</title>
</head>
<body>
    <div class="container">
        <a href="Admin.php" class="btn btn-primary"><i style="font-size:40px;" class="fa fa-chevron-circle-left"></i></a>
        <center>
    <h1>Create New Employee</h1><br><br>
    <form action="createemployeeuser.php" method="post">
        <table>
        <tbody>
            <tr>
            <td>
                <label><b>Enter Employee ID : </b></label> 
            </td>
            <td>
              <input type="number" class="form-control"  placeholder="Enter Employee ID" name="empid" required >  
            </td>
            </tr>
            <tr>
            <td>
                <label><b>Enter Password: </b></label> 
            </td>
            <td>
              <input type="text" class="form-control" placeholder="Enter Password" name="emppass" required >
            </td>
            </tr>
            <tr>
            <td>
                <label><b>Enter Name: </b></label>
            </td>
            <td>
             <input type="text" class="form-control" placeholder="Enter Name" name="empname" required>
            </td>
            </tr>
            <tr>
            <td>
                <label><b>Enter Rank : </b></label>
            </td>
            <td>
             <input type="text" class="form-control" placeholder="Enter Rank" name="emprank"  required >
            </td>
            </tr>
            <tr>
            <td>
                <label><b>Enter Age : </b></label>
            </td>
            <td>
             <input type="number" class="form-control"placeholder="Enter Age" name="empage" required >
            </td>
            </tr>
            <tr>
            <td>
                <label><b>Date Of Joining: </b></label>
            </td>
            <td>
             <input  type="date" class="form-control" type="date" placeholder="Enter date of join" name="empdoj"  required >
            </td>
            </tr>
            <tr>
            <td>
                <label><b>Date of Retering: </b></label>
            </td>
            <td>
             <input type="date" class="form-control" placeholder="Enter date of retirement" name="empdor"  required >
            </td>
            </tr>
            <tr>
             <td>
                 <button type="submit" class="btn btn-primary">Submit</button>
            </tr>
            </tbody>
        </table>     
		</form>
        </center>
    </div>



<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>