<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
        <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet" >
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/wc.css">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/bootstrap.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/displayadminusers.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <meta name="viewport" content="width-device-width,initial-scale=1.0 user-scale=no">
    <title>ADMINS LIST - BOOKING SYSTEM </title>
    <style>
        body{
            padding-top:25px;
        }
        .container{
            padding-top:25px;
            padding-bottom:25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="Admin.php" class="btn btn-primary"><i style="font-size:40px;" class="fa fa-chevron-circle-left"></i></a>
        <center><h2>ADMINS LIST - BOOKING SYSTEM</h2></center><br><br>
        <center><h4>The List Of Admins are as follow</h4></center>
<table  class="table table-hover">
    <thead>
        <tr>
        <th>S. No</th>
        <th>ID</th>
        <th>Name</th>
        <th>Passwor</th>
        </tr>
    </thead>
    <?php
    $con =mysqli_connect('127.0.0.1','root','','adm');

// Check connection for any errors
if (mysqli_connect_errno()){
echo "Failed to connect to MySQL: ".mysqli_connect_error();
}
$sql = "SELECT * FROM admin_details ";
    $result = mysqli_query($con,"SELECT * FROM admin_details");
   
	//Executing the sql query with the connection
	$re = mysqli_query($con, $sql);

	//check to see if there is any record or row in the database if there is then the user exists
	if (mysqli_num_rows($re)) {
                $i =1;
                while($row = mysqli_fetch_array($result))
            
 {
    ?>
    <tbody>
        <tr>
            <td><?php echo $i; ?> </td>
            <td><?php echo $row["a_id"]; ?> </td>
            <td><?php echo $row["name"]; ?></td>
            <td><?php echo $row["pswd"]; ?> </td>
           
            
        
        </tr> 
            <?php 
                     $i++;}
        
                }
            ?>
                
    </tbody>
</table>
</div>
</body>
</html>


